<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">


    <title>Slider</title>
</head>
<body>
    <div class="wrap">



     <div class="center">
        <header><h2><a href="#">Slider Effect</a></h2>
     </div>
    
        </header>    

        <section class="section">
            <div class="center">
                <div class="slideBox">
                    <div class="slides clear">
                        <div class="slide">
                         <img src="images/slider01.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/slider02.jpg" alt="">
                           </div>
                           <div class="slide">
                            <img src="images/slider03.jpg" alt="">
                           </div>
                           <div class="slide">
                            <img src="images/slider04.jpg" alt="">
                           </div>
                    </div>
                    <div class="navigation">
                        <a href="#" class="prev"><</a>
                        <a href="#" class="next">></a>
                    </div>
                </div>  <!-- end of slide box-->
            </div>            
        </section>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/custom.js"> </script>
</body>
</html>